.first-article {
    margin: 0 auto;
    padding-top: 40px;
    width: 80%;
    max-width: 700px;
    color: @absolute-white;
    .first-article__intro {
        margin-bottom: 25px;
        font-size: 2rem;
        line-height: 2.5rem;
    }
    p {
        margin-bottom: 20px;
        font-size: 1.5rem;
        line-height: 2rem;
    }
    &_intro--middle {
        margin-bottom: 20px;
        font-size: 2rem;
        .Oswald();
    }
    &_intro--end {
        text-align: center;
        margin: 40px 0;
        font-size: 2rem;
        line-height: 2.5rem;
        .Oswald();
    }
}