@absolute-white: #FFF;
@primary-color: #333;
@second-color: #8841da;
@variant-color: #012179;
@Font1: 'Lato', sans-serif;
@Font2: 'Oswald', sans-serif;

.sombra-caja() {
    box-shadow: 0px 5px 15px 0px fade(@primary-color, 10%);
}
.Oswald() {
    font-family: @Font2;
    text-transform: uppercase;
    font-weight: 700;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    font-size: 62.5%;
    font-family: @Font1;
}