.intro {
    position: relative;
    width: 100%;
    min-width: 320px;
    &__img {
        width: 100%;
        min-width: 320px;
        min-height: 320px;
        position: absolute;
        background-image: url("../imgs/cyber-big.jpg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        z-index: -1;
    }
    &__contents {
        padding: 20px;
        padding-top: 80px;
        text-align: center;
        text-transform: uppercase;
        color: @absolute-white;
        .intro__category {
            color: fade(@absolute-white, 50%);
            .Oswald();
        }
        .intro__title {
            font-family: "Oswald", sans-serif;
            font-size: 2.4rem;
            line-height: 3rem;
            font-weight: bold;
        }
    }
    &__author {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        padding: 30px;
        text-align: center;
        color: @absolute-white;
        img {
            width: 35px;
            border-radius: 50%;
        }
        &-title {
           
        }
        &-name {
            
        }
    }
    
}